managed implementation in class zbp_i_certif unique;
//strict;

define behavior for ZI_CERTIF alias Certif
persistent table zpfe_certif
lock master
//authorization master ( instance )
////etag master <field_name>
{
  field ( numbering : managed, readonly) uuidcertif;
  field (readonly) certifid,last_changed_at, last_changed_by, created_at, created_by;
  create;
  update;
  delete;

  determination CalculateCertifKey on modify { create; }
  validation validateNom on save { field nom; create; }
  validation validateOrganisme on save { field organisme; create; }
  validation validateDescription on save { field description; create; }
  validation validateDates on save { field dateobtention, dateexpiration; create; }
  validation validateliencertificat on save { field liencertificat; create; }
}