managed implementation in class zbp_i_notefrais unique;
strict;
with draft;

define behavior for ZI_NOTEFRAIS alias Notefrais
persistent table zpfe_notefrais
draft table zpfe_Nfrais_drft
lock master total etag  locallastchangedat
authorization master ( instance )
etag master lastchangedat
{
field ( numbering : managed, readonly) uuid;
  field (readonly) notefraisid,last_changed_at, last_changed_by, created_at, created_by;
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}